<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="251b2de407cc45aeaba14f55beebfa17" Name="Diagram1">
        <EntityTypeShape EntityType="freescapeModel.Attribute" Width="1.5" PointX="3.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.AuthorizedDM" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.Background" Width="1.5" PointX="0.75" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.BaseItemType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.BuildingCategory" Width="1.5" PointX="0.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.BuildingInterior" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.BuildPrivacyDomain" Width="1.5" PointX="6" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.ChatChannelsDomain" Width="1.5" PointX="3" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.ChatLog" Width="1.5" PointX="5.25" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.ClientLogEvent" Width="1.5" PointX="8.25" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.ClientLogEventTypesDomain" Width="1.5" PointX="6" PointY="46.5" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.ConstructionSiteComponent" Width="1.5" PointX="10.5" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.ConstructionSite" Width="1.5" PointX="5.25" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.CooldownCategory" Width="1.5" PointX="3.75" PointY="60.25" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.CraftBlueprintCategory" Width="1.5" PointX="12" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.CraftBlueprintComponent" Width="1.5" PointX="16.5" PointY="48.125" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.CraftBlueprint" Width="1.5" PointX="14.25" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.CraftDevice" Width="1.5" PointX="12" PointY="53.625" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.CustomEffect" Width="1.5" PointX="6" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.DMRoleDomain" Width="1.5" PointX="11.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.Download" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.FameRegion" Width="1.5" PointX="4.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.GameTopicCategory" Width="1.5" PointX="16.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.GameTopic" Width="1.5" PointX="19" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.GrowingPlant" Width="1.5" PointX="16" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.Item" Width="1.5" PointX="11.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.ItemType" Width="1.5" PointX="9" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.KeyItemCategory" Width="1.5" PointX="2.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.KeyItem" Width="1.5" PointX="4.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.LootTableItem" Width="1.5" PointX="19" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.LootTable" Width="1.5" PointX="16.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.NPCGroup" Width="1.5" PointX="9" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.PCCooldown" Width="1.5" PointX="5.25" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.PCCorpseItem" Width="1.5" PointX="16" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.PCCorps" Width="1.5" PointX="13.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.PCCustomEffect" Width="1.5" PointX="8.25" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.PCKeyItem" Width="1.5" PointX="8.25" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.PCMapPin" Width="1.5" PointX="5.25" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.PCMigrationItem" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.PCMigration" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.PCOutfit" Width="1.5" PointX="5.25" PointY="52.5" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.PCOverflowItem" Width="1.5" PointX="5.25" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.PCPerk" Width="1.5" PointX="11.25" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.PCQuestKillTargetProgress" Width="1.5" PointX="11.25" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.PCQuestStatu" Width="1.5" PointX="11.25" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.PCRegionalFame" Width="1.5" PointX="5.25" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.PCSearchSiteItem" Width="1.5" PointX="5.25" PointY="72.875" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.PCSearchSite" Width="1.5" PointX="5.25" PointY="75.625" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.PCSkill" Width="1.5" PointX="8.25" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.PCTerritoryFlag" Width="1.5" PointX="8.25" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.PCTerritoryFlagsPermission" Width="1.5" PointX="13.5" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.PCTerritoryFlagsStructure" Width="1.5" PointX="10.5" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.PCTerritoryFlagsStructuresItem" Width="1.5" PointX="12.75" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.PerkCategory" Width="1.5" PointX="3.75" PointY="63" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.PerkExecutionType" Width="1.5" PointX="3.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.PerkLevel" Width="1.5" PointX="11" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.PerkLevelSkillRequirement" Width="1.5" PointX="13.25" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.Perk" Width="1.5" PointX="6" PointY="61.375" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.Plant" Width="1.5" PointX="13.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.PlayerCharacter" Width="1.5" PointX="3" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.QuestKillTargetList" Width="1.5" PointX="11.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.QuestPrerequisite" Width="1.5" PointX="9" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.QuestRequiredItemList" Width="1.5" PointX="11.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.QuestRequiredKeyItemList" Width="1.5" PointX="14.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.QuestRewardItem" Width="1.5" PointX="9" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.Quest" Width="1.5" PointX="6.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.QuestState" Width="1.5" PointX="9" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.QuestTypeDomain" Width="1.5" PointX="6.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.ServerConfiguration" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.SkillCategory" Width="1.5" PointX="3.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.Skill" Width="1.5" PointX="6" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.SkillXPRequirement" Width="1.5" PointX="8.25" PointY="50.875" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.StorageContainer" Width="1.5" PointX="2.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.StorageItem" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.StructureBlueprint" Width="1.5" PointX="8.25" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.StructureCategory" Width="1.5" PointX="6" PointY="68.125" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.StructureComponent" Width="1.5" PointX="8.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.StructureQuickBuildAudit" Width="1.5" PointX="15.75" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.sysdiagram" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.TerritoryFlagPermission" Width="1.5" PointX="11.25" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="freescapeModel.User" Width="1.5" PointX="14" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="freescapeModel.FK_Skills_Primary" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_Skills_Secondary" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_Skills_Tertiary" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_PlayerCharacters_BackgroundID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_PCMigrationItems_BaseItemTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_BuildingInteriors_BuildingCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_StructureBlueprints_BuildingCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_ConstructionSites_BuildingInteriorID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_PCTerritoryFlagsStructures_BuildingInteriorID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_PCTerritoryFlags_BuildPrivacySettingID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_ChatLog_ChatChannelID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_ChatLog_ReceiverPlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_ChatLog_SenderPlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_ClientLogEvents_ClientLogEventTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_ClientLogEvents_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_ConstructionSiteComponents_ConstructionSiteID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_ConstructionSiteComponents_StructureComponentID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_ConstructionSites_PCTerritoryFlagID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_ConstructionSites_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_ConstructionSites_StructureBlueprintID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_PCCooldowns_CooldownCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_Perks_CooldownCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_CraftBlueprints_CraftCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_CraftBlueprintComponents_CraftBlueprintID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_CraftBlueprints_CraftDeviceID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_CraftBlueprints_PerkID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_CraftBlueprints_SkillID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_PCCustomEffects_CustomEffectID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_Users_RoleID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_PCRegionalFame_FameRegionID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_Quests_FameRegionID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_GameTopics_GameTopicCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_GrowingPlants_PlantID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_Items_ItemType" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_Items_SkillID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_KeyItems_KeyItemCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_PCKeyItems_KeyItemID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_QuestRequiredKeyItemList_KeyItemID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_Quests_RewardKeyItemID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_Quests_TemporaryKeyItemID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_LootTableItems_LootTableID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_PCQuestKillTargetProgress_NPCGroupID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_QuestKillTargetList_NPCGroupID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_PCCooldowns_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_PCCorpseItems_PCCorpseID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_PCCustomEffects_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_PCKeyItems_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_PCMapPins_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_PCMigrationItems_PCMigrationID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_PCOutfits_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_PCOverflowItems_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_PCPerks_PerkID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_PCPerks_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_PCQuestKillTargetProgress_PCQuestStatusID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_PCQuestKillTargetProgress_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_PCQuestStatus_CurrentQuestStateID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_PCQuestStatus_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_PCQuestStatus_QuestID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_PCQuestStatus_SelectedRewardID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_PCRegionalFame_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_PCSearchSiteItems_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_PCSearchSites_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_PCSkills_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_PCSkills_SkillID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_PCTerritoryFlags_BuildingPCStructureID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_PCTerritoryFlags_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_PCTerritoryFlags_StructureBlueprintID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_PCTerritoryFlagsPermissions_PCTerritoryFlagID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_PCTerritoryFlagsStructures_PCTerritoryFlagID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_StructureQuickBuildAudit_PCTerritoryFlagID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_PCTerritoryFlagsPermissions_PlayerID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_PCTerritoryFlagsPermissions_TerritoryFlagPermissionID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_PCTerritoryFlagsStructures_StructureBlueprintID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_PCTerritoryFlagsStructuresItems_PCStructureID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_StructureQuickBuildAudit_PCTerritoryFlagStructureID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_Perks_PerkCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_Perks_ExecutionTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_PerkLevels_PerkID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_PerkLevelSkillRequirements_PerkLevelID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_PerkLevelSkillRequirements_SkillID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_StructureBlueprints_PerkID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_QuestKillTargetList_QuestID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_QuestKillTargetList_QuestStateID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_QuestPrerequisites_QuestID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_QuestPrerequisites_RequiredQuestID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_QuestRequiredItemList" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_QuestRequiredItemList_QuestID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_QuestRequiredKeyItemList" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_QuestRequiredKeyItemList_QuestID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_QuestRewards_QuestID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_QuestStates_QuestID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_QuestStates_QuestTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_Skills_SkillCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_SkillXPRequirement_SkillID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_StorageItems_StorageContainerID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.fk_StructureBlueprints_StructureCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="freescapeModel.FK_StructureComponents_StructureBlueprintID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>